## S665L-user 12 SP1A.210812.016 490 release-keys
- Manufacturer: itel
- Platform: ums9230
- Codename: itel-S665L
- Brand: Itel
- Flavor: S665L-user
- Release Version: 12
- Kernel Version: 5.4.210
- Id: SP1A.210812.016
- Incremental: GL-20231025V481
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Itel/S665L-GL/itel-S665L:12/SP1A.210812.016/GL-20231025V481:user/release-keys
- OTA version: 
- Branch: S665L-user-12-SP1A.210812.016-490-release-keys
- Repo: itel_itel-s665l_dump
